<!--<?xml version="1.0" encoding="UTF-8"?>-->

<sensichips>
    <experiment date="11-06-2018" globalRepetition="200000" configRepetition="1" burst="1" fillBufferBeforeStart="false"
                outputDecimation="1" id="DC Measurement" delay="0" >

        <!-- READ ME:

        /////////DCBiasP:
                Max: 2047 (Maximum positive voltage between Das Force and VSCM force)
                Middle: 0 (No voltage difference between Das Force and VSCM force)
                Min: -2048 (Maximum negative voltage between Das Force and VSCM force)


        ////////wait parameter:
                it is in [ms]
				
				
		////////square wave:
				the wait parameter indicates the delay before making the setting in the relative eis block!
				
				example: 
				eis block 1: wait = 1000 & eis block 2: wait= 1000 
				-> square wave with period equale to 2 s!
        -->

        <!--
            Comment this (the first, with dcBiasP = -2048) eis block if you want positive maximum constant voltage
        -->
        <eis save="ALL" plot="VOLTAGE,RESISTANCE,CURRENT" filter="1"
autorange="true" autoscale="true"
 wait = "0">
        <frequencies order="1">
            <val>0</val>
        </frequencies>
        <rsense order="2">
            <val>50</val>
        </rsense>
        <ingain order="3">
            <val>1</val>
        </ingain>
        <outgain order="4">
            <val>7</val>
        </outgain>
        <dcbiasP order="5">
            <val>2047</val>
        </dcbiasP>
        <dcbiasN order="6">
            <val>-32</val>
        </dcbiasN>
        <contacts order="7">
            <val>TWO</val>
        </contacts>
        <modevi order="8">
            <val>IOUT_VIN</val>
        </modevi>
        <harmonic order="9">
            <val>FIRST_HARMONIC</val>
        </harmonic>
        <inport order="10">
            <val>PORT_HP</val>
        </inport>
        <outport order="11">
            <val>PORT_HP</val>
        </outport>
        <phaseShift order="12">
            <val>Quadrants, 0, IN_PHASE</val>
        </phaseShift>
    </eis>



    </experiment>
</sensichips>
