<!--<?xml version="1.0" encoding="UTF-8"?>-->
 
<sensichips> 
    <experiment date="22-03-2018" globalRepetition="10000" configRepetition="1" burst="1" fillBufferBeforeStart="false"
                outputDecimation="1" id="FigaroTest" delay="0" >


    <!--
    AVAILABLE VALUES:
    -mode: [EIS, TCO]
    -Vh: [0, 2000] mV
    -plot: "RESISTANCE_SENSOR", "CAPACITANCE","TEMPERATURE","RESISTANCE_HEATER"

    Description:
    EIS -> implies that a 10Hz sinusoidal stimulus is applied to the heater and the TGS8100 sensing resistance is measured.
    TCO -> implised that a DC stimulus is applied to the heater (at the desired Voltage Vh) and the TGS8100 is measured.
    -->
	<sensor save="ALL" plot="TEMPERATURE,RESISTANCE_HEATER,RESISTANCE_SENSOR"
	 autoscale="false" wait = "0" TGS8100_Mode="TCO" TGS8100_Vh="1800">
            <val>OFFCHIP_TGS8100_FIGARO</val>
	</sensor>



    </experiment>
</sensichips>
