<!--<?xml version="1.0" encoding="UTF-8"?>-->

<sensichips>
    <experiment date="06-10-2017" globalRepetition="1000" configRepetition="1" burst="1" fillBufferBeforeStart="true"
                outputDecimation="1" id="Voltage" delay="0" >
	<!--
        <sensor save="" plot="" autoscale="true" wait = "0">
            <val>ONCHIP_VOLTAGE</val>
        </sensor>
       -->

	<sensor save="" plot="" autoscale="true" wait = "0">
            <val>ONCHIP_TEMPERATURE</val>
        </sensor>
	 
    </experiment>
</sensichips>
