<!--<?xml version="1.0" encoding="UTF-8"?>-->

<sensichips>
    <experiment date="06-10-2017" globalRepetition="10000" configRepetition="1" burst="1" fillBufferBeforeStart="true"
                outputDecimation="1" id="Voltage" delay="0" >


        <sensor save="" plot="" autoscale="true" wait = "0"
	 filter="1" burstMode="false" fillBufferBeforeStart="false">
            <val>ONCHIP_TEMPERATURE</val>
        </sensor>

    </experiment>
</sensichips>
