<!--<?xml version="1.0" encoding="UTF-8"?>-->

<sensichips>
    <experiment date="12-10-2017" globalRepetition="10000" configRepetition="10" burst="1" fillBufferBeforeStart="false"
                outputDecimation="1" id="PortHP" delay="0">

        <eis save="4"> <!-- save in global file index; -1 none -->
            <frequencies order="1">
                <!--<val>10</val>
                <val>12</val>
                <val>15</val>
                <val>25</val>
                <val>31</val>
                <val>39</val>
                <val>49.98</val>
                <val>63</val>
                <val>78.99</val>
                <val>99.97</val>
                <val>125</val>-->
                <val>158.15</val>
                <val>316.30</val>
                <val>397.58</val>
                <val>500.80</val>
                <val>630.04</val>
                <val>797.19</val>
                <val>1001.60</val>
                <val>1260.08</val>
                <val>2520.16</val>
                <val>3125</val>
		<val>4006.41</val>
                <val>13020.83</val>
                <val>19531.25</val>
                <val>78125.00</val>
                <!--<val>1001.60</val>
                <val>4882.81</val>
                <val>6510.42</val>
                 <val>7812.50</val>
                 <val>9765.63</val>
                 <val>13020.83</val>
                 <val>15625.00</val>
                 <val>19531.25</val>
                 <val>26041.67</val>
                 <val>31250.00</val>
                 <val>39062.50</val>
                 <val>52083.33</val>
                 <val>62500.00</val>
                 <val>78125.00</val>
                 <val>104166</val>
                 <val>156250</val>
                 <val>208333</val>
                 <val>312500</val> -->
            </frequencies>
            <rsense order="2">
                <!--<val>auto</val>
                <val>5000</val>
                <val>500</val>
                <val>5000</val>
                -->
		 <val>auto</val>
            </rsense>
            <ingain order="3">
                <!--<val>auto</val>
                <val>20</val>
                <val>12</val>
                <val>20</val>
                <val>40</val>-->
                <val>auto</val>
            </ingain>
            <outgain order="4">       
		        <val>7</val>
            </outgain>
            <dcbias order="5">
                <val>0</val>
            </dcbias>
            <contacts order="6">
                <val>TWO</val>
            </contacts>
            <modevi order="7">
                <val>VOUT_IIN</val>
            </modevi>
            <harmonic order="8">
                <val>FIRST_HARMONIC</val>
            </harmonic>
            <inport order="9">
                <val>PORT_HP</val>
            </inport>
            <outport order="10">
                <val>PORT_HP</val>
            </outport>
            <filter order="11">
                <val>1</val>
            </filter>
            <phaseShift order="12">
                <!-- [Quadrants, Coarse, Fine],  [0, 31], ["IN_PHASE", "QUADRATURE", "ANTI_PHASE", "ANT_QUADRATURE"] -->
                <val>Quadrants, 0, IN_PHASE</val>
            </phaseShift>
        </eis>

    </experiment>
</sensichips>
