<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1274.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sensichips.sensiplus.demoapp.winux.gui.FamilyController">
   <children>
      <SplitPane dividerPositions="0.3311036789297659" prefHeight="700.0" prefWidth="1274.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane SplitPane.resizableWithParent="false">
               <children>
                  <TableView fx:id="familyTableView" layoutX="-13.0" layoutY="74.0" prefHeight="399.0" prefWidth="189.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="nameSPFamilyColumn" prefWidth="75.0" text="ID SP FAMILY" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <ButtonBar buttonMinWidth="65.0" layoutX="-72.0" layoutY="401.0" prefHeight="40.0" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="5.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#nuovoButtonAction" text="Nuovo" />
                        <Button fx:id="cancellaButton" mnemonicParsing="false" onAction="#cancellaButtonAction" text="Cancella" />
                        <Button fx:id="modificaButton" mnemonicParsing="false" onAction="#modificaButtonAction" text="Modifica" />
                        <Button mnemonicParsing="false" onAction="#cercaButtonAction" text="Cerca" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
            <VBox alignment="CENTER">
               <children>
                <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <SplitPane dividerPositions="0.3, 0.65" layoutX="73.0" layoutY="117.0" orientation="VERTICAL" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="113.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label text="Proprietà:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ScrollPane layoutY="26.0" prefHeight="80.0" prefWidth="395.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
                                       <content>
                                          <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="155.0" prefWidth="376.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="277.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="275.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="hwVersion" GridPane.rowIndex="2">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="sysclock" GridPane.rowIndex="3">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="osctrim" GridPane.rowIndex="4">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="idLabel" GridPane.columnIndex="1">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="hwVersionLabel" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="sysclockLabel" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="osctrimLabel" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="MulticastDefault" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="broadcastLabel" text="Broadcast" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="BroadcastSlow" GridPane.rowIndex="7">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="broadcastLabel" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding></Label>
                                                <Label fx:id="broadcastSlowLabel" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding></Label>
                                                <Label fx:id="multicastDefaultLabel" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding></Label>
                                                <Label text="name">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="id" GridPane.rowIndex="1">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="idspfamilyLabel" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding></Label>
                                             </children>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <GridPane alignment="TOP_CENTER" layoutX="29.0" layoutY="36.0" prefHeight="146.6181767336004" prefWidth="415.4181674118677" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" percentWidth="12.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="ALWAYS" />
                                      </rowConstraints>
                                       <children>
                                          <TableView fx:id="portInsTableView" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="Porte Inserite">
                                                   <columns>
                                                      <TableColumn fx:id="nameSPPortInsColumn" prefWidth="75.0" text="Port name" />
                                                      <TableColumn fx:id="internalSPPortInsColumn" prefWidth="75.0" text="Internal" />
                                                      <TableColumn fx:id="seSPPortInsColumn" prefWidth="75.0" text="Sensing Element" />
                                                   </columns></TableColumn>
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <GridPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                            <columnConstraints>
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#insertAllPortButtonAction" prefHeight="27.0" prefWidth="35.0" text="&gt;&gt;" GridPane.rowIndex="1" />
                                                <Button mnemonicParsing="false" onAction="#cancellaPortButtonAction" prefHeight="27.0" prefWidth="35.0" text="&lt;" GridPane.rowIndex="2" />
                                                <Button mnemonicParsing="false" onAction="#cancellaAllPortButtonAction" prefHeight="27.0" prefWidth="35.0" text="&lt;&lt;" GridPane.rowIndex="3" />
                                                <Button mnemonicParsing="false" onAction="#insertPortButtonAction" prefHeight="27.0" prefWidth="35.0" text="&gt;" />
                                             </children>
                                          </GridPane>
                                          <TableView fx:id="portDispTableView" prefHeight="200.0" prefWidth="200.0">
                                             <columns>
                                                <TableColumn fx:id="idSPPortInsColumn1" prefWidth="75.0" text="Porte Disponibili">
                                                   <columns>
                                                      <TableColumn fx:id="nameSPPortDispColumn" prefWidth="75.0" text="Port Name" />
                                                      <TableColumn fx:id="internalSPPortDispColumn" prefWidth="75.0" text="Internal" />
                                                   </columns>
                                                </TableColumn>
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <GridPane prefHeight="156.21817640068136" prefWidth="444.2181664131107" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TableView fx:id="measureTDispTableView" prefHeight="200.0" prefWidth="200.0">
                                             <columns>
                                                <TableColumn fx:id="idSPMeasureTDispColumn" prefWidth="75.0" text="Measure Type Disponibili" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <TableView fx:id="measureTInsTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                             <columns>
                                                <TableColumn fx:id="idSPMeasureTInsColumn" prefWidth="75.0" text="Measure Type Associate" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <GridPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#inserireMeasureTechniqueButtonAction" prefHeight="27.0" prefWidth="35.0" text="&gt;" />
                                                <Button mnemonicParsing="false" onAction="#insertAllMeasureTechniqueButtonAction" prefHeight="27.0" prefWidth="35.0" text="&gt;&gt;" GridPane.rowIndex="1" />
                                                <Button mnemonicParsing="false" onAction="#cancellaMeasureTechniqueButtonAction" prefHeight="27.0" prefWidth="35.0" text="&lt;" GridPane.rowIndex="2" />
                                                <Button mnemonicParsing="false" onAction="#cancellaAllMeasureTechniqueButtonAction" prefHeight="27.0" prefWidth="35.0" text="&lt;&lt;" GridPane.rowIndex="3" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                           <image>
                              <Image url="@../resources/sensichips_logo.png" />
                           </image>
                        </ImageView>
                        <Label text="INFO: " AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="35.0">
                           <font>
                              <Font name="System Italic" size="12.218181610107422" />
                           </font>
                        </Label>
                        <Label fx:id="outPutLabel" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="75.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
