<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="tabPOT" prefHeight="701.0" prefWidth="1271.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sensichips.sensiplus.demoapp.winux.gui.InstrumentsPOTController">

    <children>
      <GridPane hgap="5.0" layoutX="2.0" layoutY="5.0" prefHeight="694.0" prefWidth="1271.0" vgap="5.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                    <Label prefHeight="28.0" prefWidth="31.0" text="Port" />
                    <ChoiceBox fx:id="Port" prefHeight="26.0" prefWidth="110.0" />
                    <Label prefHeight="26.0" prefWidth="42.0" text="InGain">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
                    <ChoiceBox fx:id="InGain" prefHeight="26.0" prefWidth="51.0" />
                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="35.0" text="Type">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
                    <ChoiceBox fx:id="Type" prefHeight="26.0" prefWidth="181.0" />
                    <Label prefHeight="27.0" prefWidth="49.0" text="RSense">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
                    <ChoiceBox fx:id="RSense" prefHeight="26.0" prefWidth="81.0" />
                    <Label prefHeight="26.0" prefWidth="58.0" text="Contacts">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
                    <ChoiceBox fx:id="Contacts" prefHeight="26.0" prefWidth="70.0" />
                  <CheckBox fx:id="alternativeSignalCheckBox" mnemonicParsing="false" prefHeight="26.0" prefWidth="163.0" text="Alternative Signal">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
            </HBox>
              <Label alignment="CENTER" prefHeight="25.0" prefWidth="1269.0" text="POTENTIAL" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                    <Label prefHeight="25.0" prefWidth="160.0" text="Initial Potential Value" />
                    <TextField fx:id="InitialPotField" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                    <Slider fx:id="InitialPotSlider" max="1400.0" maxWidth="1245.0" min="-1400.0" minHeight="28.0" minWidth="200.0" prefHeight="98.0" prefWidth="1245.0" />
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="530.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
               <children>
                    <Label fx:id="InitialPot_labelMin" prefHeight="16.0" prefWidth="121.0" text="-1250 mV">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding></Label>
                    <Label prefHeight="16.0" prefWidth="47.0" text="0" />
                    <Label fx:id="InitialPot_labelMax" prefHeight="16.0" prefWidth="117.0" text="1250 mV" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="20.0" />
                     </padding></Label>
               </children>
            </HBox>
            <HBox prefHeight="76.0" prefWidth="1271.0" spacing="530.0" GridPane.rowIndex="7">
               <children>
                  <Label fx:id="FinalPot_labelMin" prefHeight="16.0" prefWidth="121.0" text="-1250 mV">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="16.0" prefWidth="47.0" text="0" />
                  <Label fx:id="FinalPot_labelMax" prefHeight="16.0" prefWidth="117.0" text="1250 mV" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
               <children>
                    <Label prefHeight="26.0" prefWidth="160.0" text="Final Pontential Value" />
                    <TextField fx:id="FinalPotField" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
               <children>
                    <Slider fx:id="FinalPotSlider" max="1400.0" maxWidth="1245.0" min="-1400.0" minHeight="28.0" minWidth="200.0" prefHeight="28.0" prefWidth="1245.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Slider>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="9">
               <children>
                    <Label prefHeight="28.0" prefWidth="160.0" text="Step:" />
                    <TextField fx:id="StepField" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="8">
               <children>
                    <Label alignment="CENTER" prefHeight="25.0" prefWidth="1271.0" text="PULSE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="10">
               <children>
                    <Slider fx:id="StepSlider" max="1400.0" min="-1400.0" prefHeight="14.0" prefWidth="1245.0">
                        <cursor>
                            <Cursor fx:constant="DEFAULT" />
                        </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                    </Slider>
               </children>
            </HBox>
            <HBox prefHeight="76.0" prefWidth="1271.0" spacing="530.0" GridPane.rowIndex="11">
               <children>
                  <Label fx:id="Step_labelMin" prefHeight="16.0" prefWidth="121.0" text="-1250 mV">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="16.0" prefWidth="47.0" text="0" />
                  <Label fx:id="Step_labelMax" prefHeight="16.0" prefWidth="117.0" text="1250 mV" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="12">
               <children>
                    <Label prefHeight="28.0" prefWidth="160.0" text="Pulse Amplitude:" />
                    <TextField fx:id="AmplitudeField" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="13">
               <children>
                    <Slider fx:id="AmplitudeSlider" max="1400.0" min="-1400.0" prefHeight="14.0" prefWidth="1245.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Slider>
               </children>
            </HBox>
            <HBox prefHeight="76.0" prefWidth="1271.0" spacing="530.0" GridPane.rowIndex="14">
               <children>
                  <Label fx:id="Pulse_labelMin" prefHeight="16.0" prefWidth="121.0" text="-1250 mV">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="16.0" prefWidth="47.0" text="0" />
                  <Label fx:id="Pulse_labelMax" prefHeight="16.0" prefWidth="117.0" text="1250 mV" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="15">
               <children>
                    <Label prefHeight="28.0" prefWidth="160.0" text="Pulse Period:" />
                    <TextField fx:id="PeriodField" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="16">
               <children>
                    <Slider fx:id="PeriodSlider" max="1000.0" prefHeight="14.0" prefWidth="1245.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Slider>
               </children>
            </HBox>
            <HBox prefHeight="76.0" prefWidth="1271.0" spacing="530.0" GridPane.rowIndex="17">
               <children>
                  <Label fx:id="Pulse_labelMin1" prefHeight="16.0" prefWidth="121.0" text="0 ms">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="16.0" prefWidth="47.0" text="0" />
                  <Label fx:id="Pulse_labelMax1" prefHeight="16.0" prefWidth="117.0" text="1000 ms" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="18">
                <children>
                    <Button fx:id="autoButton" minWidth="80.0" mnemonicParsing="false" text="Auto" />
                    <Button fx:id="startMeasure" disable="true" minWidth="130.0" mnemonicParsing="false" onAction="#startMeasureClick" text="Start measure">
                        <HBox.margin>
                            <Insets left="40.0" />
                        </HBox.margin>
                    </Button>
                    <Button fx:id="plotButton" disable="true" minWidth="130.0" mnemonicParsing="false" onAction="#plotButtonClick" text="Plot">
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </Button>
                    <Label alignment="BOTTOM_CENTER" prefHeight="22.0" prefWidth="100.0" text="Ploot deep:">
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </Label>
                    <TextField fx:id="plotDeep" prefHeight="26.0" prefWidth="62.0" text="500" />
                    <Label prefHeight="26.0" prefWidth="95.0" text="Tot measure:">
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </Label>
                    <Label fx:id="totMeasure" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="27.0" prefWidth="62.0" text="--------" />
                    <Label prefHeight="27.0" prefWidth="70.0" text="Meas/sec:">
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </Label>
                    <Label fx:id="measForSec" prefHeight="27.0" prefWidth="47.0" text="-----" />
                    <Button fx:id="SaveSettings" mnemonicParsing="false" onAction="#setParametersChoice" text="Save as new default">
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </Button>
                    <Button fx:id="LoadSettings" mnemonicParsing="false" onAction="#LoadSettingsOnAction" text="Load default">
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </Button>
                </children>
            </HBox>
         </children>
      </GridPane>
    </children>


</AnchorPane>
