<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="mainPanel" alignment="center" hgap="10" prefHeight="697.0" prefWidth="1350.0" vgap="10" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sensichips.sensiplus.demoapp.winux.gui.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="703.0" prefWidth="1350.0">
            <children>
                <BorderPane prefHeight="697.0" prefWidth="1274.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-114.0" AnchorPane.topAnchor="0.0">
                    <center>
                        <TabPane fx:id="tabPaneMainGUI" prefHeight="664.0" prefWidth="1341.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                            <tabs>
                                <Tab text="Debug">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="631.0" prefWidth="1325.0">
                                            <children>
                                                <BorderPane prefHeight="632.0" prefWidth="1274.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <center>
                                                        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                                                            <tabs>
                                                                <Tab text="Debug">
                                                                    <content>
                                                                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="1275.0">
                                                                            <children>
                                                                                <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="1388.0" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                    <left>
                                                                                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="352.0" BorderPane.alignment="CENTER">
                                                                                            <children>
                                                                                                <BorderPane layoutY="12.0" prefHeight="498.0" prefWidth="352.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="12.0">
                                                                                                    <center>
                                                                                                        <AnchorPane prefHeight="487.0" prefWidth="352.0" BorderPane.alignment="CENTER">
                                                                                                            <children>
                                                                                                                <BorderPane prefHeight="510.0" prefWidth="352.0">
                                                                                                                    <center>
                                                                                                                        <TabPane prefHeight="497.0" prefWidth="352.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                                                                                                                            <tabs>
                                                                                                                                <Tab text="Output">
                                                                                                                                    <content>
                                                                                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="505.0" prefWidth="352.0">
                                                                                                                                            <children>
                                                                                                                                                <BorderPane prefHeight="454.0" prefWidth="352.0">
                                                                                                                                                    <center>
                                                                                                                                                        <TextArea fx:id="readWriteTextArea" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="352.0" text="User input: write int_config m 0x3210&#10;&#10;sent:    0x03 0x32 0x10&#10;recv:    0x03 0x32 0x10&#10;_____________________________________________________&#10;&#10;User input: write int_config m 0x3210&#10;&#10;sent:    0x03 0x32 0x10&#10;recv:    0x03 0x32 0x10&#10;_____________________________________________________&#10;&#10;User input: write int_config m 0x3210&#10;&#10;sent:    0x03 0x32 0x10&#10;recv:    0x03 0x32 0x10&#10;_____________________________________________________&#10;&#10;User input: write int_config m 0x3210&#10;&#10;sent:    0x03 0x32 0x10&#10;recv:    0x03 0x32 0x10&#10;_____________________________________________________&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;" BorderPane.alignment="CENTER" />
                                                                                                                                                    </center>
                                                                                                                                                    <bottom>

                                                                                                                                                    </bottom>
                                                                                                                                                    <top>
                                                                                                                                                        <ToolBar prefHeight="16.0" prefWidth="352.0" BorderPane.alignment="CENTER">
                                                                                                                                                            <items>
                                                                                                                                                                <Button fx:id="clearReadWriteTextAreaID" mnemonicParsing="false" onAction="#clearReadWriteTextAreaClick" text="Clear" />
                                                                                                                                                            </items>
                                                                                                                                                        </ToolBar>
                                                                                                                                                    </top>
                                                                                                                                                </BorderPane>
                                                                                                                                            </children>
                                                                                                                                        </AnchorPane>
                                                                                                                                    </content>
                                                                                                                                </Tab>
                                                                                                                                <Tab text="Reg dump">
                                                                                                                                    <content>
                                                                                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                                                                                            <children>
                                                                                                                                                <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="352.0">
                                                                                                                                                    <center>
                                                                                                                                                        <TableView fx:id="registerTable" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="352.0" BorderPane.alignment="CENTER" />
                                                                                                                                                    </center>
                                                                                                                                                    <top>
                                                                                                                                                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                                                                                                                            <items>
                                                                                                                                                                <Button fx:id="refreshDumpButton" mnemonicParsing="false" onAction="#refreshRegisterDump" text="Refresh" />
                                                                                                                                                                <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="24.0" text="ID:">
                                                                                                                                                                    <font>
                                                                                                                                                                        <Font name="System Bold" size="13.0" />
                                                                                                                                                                    </font>
                                                                                                                                                                </Label>
                                                                                                                                                                <ComboBox fx:id="idComboRegDump" prefHeight="26.0" prefWidth="160.0" />
                                                                                                                                                            </items>
                                                                                                                                                        </ToolBar>
                                                                                                                                                    </top>
                                                                                                                                                </BorderPane>
                                                                                                                                            </children>
                                                                                                                                        </AnchorPane>
                                                                                                                                    </content>
                                                                                                                                </Tab>
                                                                                                                            </tabs>
                                                                                                                        </TabPane>
                                                                                                                    </center>
                                                                                                                </BorderPane>
                                                                                                            </children>
                                                                                                        </AnchorPane>
                                                                                                    </center>
                                                                                                </BorderPane>
                                                                                            </children>
                                                                                        </AnchorPane>
                                                                                    </left>
                                                                                    <center>
                                                                                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="1036.0" BorderPane.alignment="CENTER">
                                                                                            <children>
                                                                                                <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="923.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="113.0">
                                                                                                    <center>
                                                                                                        <TableView fx:id="batchTable" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="923.0" BorderPane.alignment="CENTER" />
                                                                                                    </center>
                                                                                                    <top>
                                                                                                        <ToolBar minWidth="-Infinity" prefHeight="0.0" prefWidth="923.0" BorderPane.alignment="CENTER">
                                                                                                            <items>
                                                                                                                <Label text="Batch:">
                                                                                                                    <font>
                                                                                                                        <Font name="System Bold" size="13.0" />
                                                                                                                    </font></Label>
                                                                                                                <Button fx:id="debugLoadButton" mnemonicParsing="false" onAction="#loadBatchMnemonicClick" prefHeight="15.0" prefWidth="65.0" text="Load..." />
                                                                                                                <Button fx:id="debugSaveButton" mnemonicParsing="false" prefHeight="15.0" prefWidth="65.0" text="Save" />
                                                                                                                <Separator orientation="VERTICAL" />
                                                                                                                <Button fx:id="debugInsertButton" mnemonicParsing="false" onAction="#insertInstruction" prefHeight="15.0" prefWidth="50.0" text="Ins" />
                                                                                                                <Button mnemonicParsing="false" prefHeight="15.0" prefWidth="50.0" text="Del" />
                                                                                                                <Separator orientation="VERTICAL" />
                                                                                                                <Button fx:id="debugPlayButton" mnemonicParsing="false" onAction="#playButton" prefHeight="15.0" prefWidth="60.0" text="Play" />
                                                                                                                <Button fx:id="debugRestartButton" mnemonicParsing="false" onAction="#restartButton" prefHeight="15.0" prefWidth="60.0" text="Reset" />
                                                                                                                <Button fx:id="debugStepButton" mnemonicParsing="false" onAction="#stepButton" prefHeight="15.0" prefWidth="60.0" text="Step" />
                                                                                                                <Separator orientation="VERTICAL" />
                                                                                                                <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="24.0" text="ID:">
                                                                                                                    <font>
                                                                                                                        <Font name="System Bold" size="13.0" />
                                                                                                                    </font>
                                                                                                                </Label>
                                                                                                                <ComboBox fx:id="idComboBatch" onAction="#idComboBatch" prefHeight="26.0" prefWidth="160.0" />
                                                                                                                <Separator orientation="VERTICAL" />
                                                                                                                <Label text="Delay:" />
                                                                                                                <TextField fx:id="delayBetweenInstructionsID" prefWidth="65.0" text="0" />
                                                                                                                <Label text="[ms]" />
                                                                                                            </items>
                                                                                                        </ToolBar>
                                                                                                    </top>
                                                                                                </BorderPane>
                                                                                            </children>
                                                                                        </AnchorPane>
                                                                                    </center>
                                                                                </BorderPane>
                                                                            </children>
                                                                        </AnchorPane>
                                                                    </content>
                                                                </Tab>
                                                                <Tab text="Log">
                                                                    <content>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="487.0" prefWidth="1152.0">
                                                                            <children>
                                                                                <BorderPane prefHeight="675.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                    <top>
                                                                                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                                                            <items>
                                                                                                <Button fx:id="clearLogTextAreaID" mnemonicParsing="false" onAction="#clearLogTextAreaClick" text="Clear" />
                                                                                                <Label text="View buffer:" />
                                                                                                <TextField fx:id="applyBufferSizeLogID" prefHeight="26.0" prefWidth="78.0" text="10" />
                                                                                                <Button fx:id="updateBufferLogTextAreaID" mnemonicParsing="false" onAction="#updateBufferLogTextAreaClick" prefHeight="26.0" prefWidth="81.0" text="Apply" />
                                                                                                <Separator orientation="VERTICAL" />
                                                                                                <Label text="Debug verbosity:">
                                                                                                    <padding>
                                                                                                        <Insets right="10.0" />
                                                                                                    </padding></Label>
                                                                                                <CheckBox fx:id="debugLevel0" mnemonicParsing="false" onAction="#debugLevelClick" text="Level 0">
                                                                                                    <padding>
                                                                                                        <Insets right="10.0" />
                                                                                                    </padding></CheckBox>
                                                                                                <Separator orientation="VERTICAL" />
                                                                                                <CheckBox fx:id="debugLevel1" mnemonicParsing="false" onAction="#debugLevelClick" text="Level 1">
                                                                                                    <padding>
                                                                                                        <Insets right="10.0" />
                                                                                                    </padding></CheckBox>
                                                                                                <Separator orientation="VERTICAL" />
                                                                                                <CheckBox fx:id="debugLevel2" mnemonicParsing="false" onAction="#debugLevelClick" text="Level 2">
                                                                                                    <padding>
                                                                                                        <Insets right="10.0" />
                                                                                                    </padding></CheckBox>
                                                                                                <Separator orientation="VERTICAL" />
                                                                                                <CheckBox fx:id="debugReadWrite" mnemonicParsing="false" onAction="#debugLevelClick" selected="true" text="Only Read/Write">
                                                                                                    <padding>
                                                                                                        <Insets right="10.0" />
                                                                                                    </padding></CheckBox>
                                                                                            </items>
                                                                                        </ToolBar>
                                                                                    </top>
                                                                                    <center>
                                                                                        <VBox fx:id="vboxLogTextArea" prefHeight="447.0" prefWidth="1195.0" BorderPane.alignment="CENTER" />
                                                                                    </center>
                                                                                </BorderPane>
                                                                            </children>
                                                                        </AnchorPane>
                                                                    </content>
                                                                </Tab>
                                                                <Tab text="Config">
                                                                    <content>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                            <children>
                                                                                <BorderPane prefHeight="675.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                    <center>
                                                                                        <TextArea fx:id="configTextArea" text="Configuration ...&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;" BorderPane.alignment="CENTER" />
                                                                                    </center>
                                                                                    <top>
                                                                                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                                                            <items>
                                                                                                <Button fx:id="saveConfig" mnemonicParsing="false" onAction="#saveConfig" text="Save" />
                                                                                            </items>
                                                                                        </ToolBar>
                                                                                    </top>
                                                                                </BorderPane>
                                                                            </children>
                                                                        </AnchorPane>
                                                                    </content>
                                                                </Tab>
                                                            </tabs>
                                                        </TabPane>
                                                    </center>
                                                    <top>
                                                        <ToolBar prefHeight="112.0" prefWidth="1221.0" BorderPane.alignment="CENTER">
                                                            <items>
                                                                <VBox>
                                                                    <children>
                                                                        <HBox>
                                                                            <children>
                                                                                <ToolBar>
                                                                                    <items>
                                                                                        <ImageView fx:id="leftLogo" fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <!--<image>
                                                                                               <Image url="@../../../../../../../resources/images/ic_launcher.png" />
                                                                                            </image>-->
                                                                                        </ImageView>
                                                                                        <Label alignment="CENTER_RIGHT" text="ID:">
                                                                                            <font>
                                                                                                <Font name="System Bold" size="13.0" />
                                                                                            </font>
                                                                                        </Label>
                                                                                        <ComboBox fx:id="idComboSend" prefHeight="26.0" prefWidth="150.0" />
                                                                                        <Separator orientation="VERTICAL" />
                                                                                        <ComboBox fx:id="commandCombo" onKeyTyped="#sendAction" prefHeight="26.0" prefWidth="228.0" promptText="write int_config m 0x3210" />
                                                                                        <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendAction" onKeyTyped="#sendAction" text="&gt;&gt;" />
                                                                                        <CheckBox fx:id="mnenomincOnOff" mnemonicParsing="false" onAction="#mnemonicAction" prefHeight="18.0" prefWidth="96.0" selected="true" text="Mnemonic" />
                                                                                        <Separator orientation="VERTICAL" />
                                                                                        <CheckBox fx:id="cacheActivatedID" mnemonicParsing="false" selected="true" text="Cache" />
                                                                                        <Separator orientation="VERTICAL" />
                                                                                        <Button fx:id="testButton" mnemonicParsing="false" onAction="#testButtonClick" text="Test" />
                                                                                        <TextField fx:id="testFieldRepetition" prefHeight="26.0" prefWidth="67.0" text="10" />
                                                                                        <CheckBox fx:id="stopOnError" mnemonicParsing="false" prefHeight="18.0" prefWidth="102.0" text="Stop on Err" />
                                                                                        <Separator orientation="VERTICAL" />
                                                                                        <ToggleButton fx:id="greenButtonID" mnemonicParsing="false" onAction="#greenButtonClick" text="Green" />
                                                                                        <Separator orientation="VERTICAL" />
                                                                                        <Button fx:id="batchForDumpButtonID" mnemonicParsing="false" onAction="#batchForDumpButtonClick" text="Dump" />
                                                                                        <Separator orientation="VERTICAL">
                                                                                            <padding>
                                                                                                <Insets left="1.0" right="1.0" />
                                                                                            </padding>
                                                                                        </Separator>
                                                                                    </items>
                                                                                </ToolBar>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox prefHeight="36.0" prefWidth="1260.0">
                                                                            <children>
                                                                                <ToolBar prefHeight="54.0" prefWidth="1154.0">
                                                                                    <items>
                                                                                        <Label alignment="CENTER_RIGHT" text="Speed:">
                                                                                            <font>
                                                                                                <Font name="System Bold" size="13.0" />
                                                                                            </font>
                                                                                        </Label>
                                                                                        <ComboBox fx:id="idSpeedComboID" onAction="#idSpeedComboClick" prefWidth="130.0" />
                                                                                        <Separator orientation="VERTICAL" prefHeight="42.0" prefWidth="5.0" />
                                                                                        <Label text="Addressing mode:">
                                                                                            <font>
                                                                                                <Font name="System Bold" size="13.0" />
                                                                                            </font>
                                                                                        </Label>
                                                                                        <ComboBox fx:id="idAddressingComboID" onAction="#idAddressingComboClick" prefHeight="26.0" prefWidth="147.0" promptText="FullAddress" />
                                                                                        <Separator orientation="VERTICAL" />
                                                                                        <Button fx:id="idTestStartCommID" mnemonicParsing="false" onAction="#idTestStartCommClick" text="Test StartComm" />
                                                                                        <Separator orientation="VERTICAL" />
                                                                                        <Button fx:id="idTestStartCommElapsedID" mnemonicParsing="false" onAction="#idTestStartCommElapsedClick" text="Test StartComm Elapsed" />
                                                                                        <Label prefHeight="16.0" prefWidth="84.0" text="Run 6: ">
                                                                                            <font>
                                                                                                <Font name="System Bold" size="13.0" />
                                                                                            </font>
                                                                                            <padding>
                                                                                                <Insets left="20.0" />
                                                                                            </padding>
                                                                                        </Label>
                                                                                        <ToggleButton fx:id="auxButton" mnemonicParsing="false" onAction="#auxButtonClick" text="AUX" />
                                                                                    </items>
                                                                                </ToolBar>
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                            </items>
                                             <BorderPane.margin>
                                                <Insets left="-10.0" />
                                             </BorderPane.margin>
                                                        </ToolBar>
                                                    </top>
                                                </BorderPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Batch">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="1274.0" AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="0.0">
                                                    <center>
                                                        <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="1274.0" BorderPane.alignment="CENTER">
                                                            <top>
                                                                <HBox prefHeight="44.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
                                                                    <children>
                                                                        <ToolBar prefHeight="40.0" prefWidth="448.0">
                                                                            <items>
                                                                                <Button fx:id="loadXMLBatchID" mnemonicParsing="false" onAction="#loadXMLBatchIDClick" text="Load" />
                                                                                <Button fx:id="saveXMLBatchID" disable="true" mnemonicParsing="false" onAction="#saveXMLBatchIDClick" text="Save" />
                                                                                <Label prefHeight="16.0" prefWidth="122.0" text="XML batch">
                                                                                    <padding>
                                                                                        <Insets left="10.0" />
                                                                                    </padding>
                                                                                </Label>
                                                                                <Label text="ID:">
                                                                                    <font>
                                                                                        <Font name="System Bold" size="13.0" />
                                                                                    </font>
                                                                                </Label>
                                                                                <ComboBox fx:id="idComboBatchXML" disable="true" prefHeight="26.0" prefWidth="160.0" />
                                                                            </items>
                                                                        </ToolBar>
                                                                        <ToolBar>
                                                                            <items>
                                                                                <Button fx:id="startXMLBatchID" disable="true" mnemonicParsing="false" onAction="#startXMLBatchIDClick" text="Start" />
                                                                                <Button fx:id="stepXMLBatchID" disable="true" mnemonicParsing="false" onAction="#stepXMLBatchIDClick" text="Step" />
                                                                                <Button fx:id="stopXMLBatchID" disable="true" mnemonicParsing="false" onAction="#stopXMLBatchClick" text="Stop" />
                                                                                <Separator orientation="VERTICAL" />
                                                                                <Label text="Graph:" />
                                                                                <Button fx:id="startGraphXMLBatchID" disable="true" mnemonicParsing="false" onAction="#startGraphBatchIDClick" text="Open" />
                                                                                <Label text="Deep:" />
                                                                                <TextField fx:id="deepSizeGraphBatchID" prefHeight="25.0" prefWidth="46.0" text="500" />
                                                                                <Separator orientation="VERTICAL" />
                                                                                <Label text="Statistics Window" />
                                                                                <TextField fx:id="stats_window_size" prefHeight="25.0" prefWidth="35.0" text="16" />
                                                                                <Separator orientation="VERTICAL" />
                                                                                <Label text="Text area:" />
                                                                                <Button fx:id="clearBatchDumpID" mnemonicParsing="false" onAction="#clearBatchDumpIDClick" text="Clear" />
                                                                                <Label text="Deep:" />
                                                                                <TextField fx:id="applyBufferSizeBatchDumpID" prefHeight="25.0" prefWidth="44.0" text="500" />
                                                                                <Button fx:id="applyBufferBatchDumpID" mnemonicParsing="false" onAction="#applyBufferBatchDumpIDClick" text="Apply" />
                                                                            </items>
                                                                        </ToolBar>
                                                                    </children>
                                                                </HBox>
                                                            </top>
                                                            <left>
                                                                <TextArea fx:id="textAreaXMLBatchID" minHeight="-Infinity" prefHeight="560.0" prefWidth="456.0" BorderPane.alignment="CENTER" />
                                                            </left>
                                                            <center>
                                                                <VBox fx:id="vBoxTextAreaID" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="818.0" BorderPane.alignment="CENTER" />
                                                            </center>
                                             <BorderPane.margin>
                                                <Insets left="-113.0" />
                                             </BorderPane.margin>
                                                        </BorderPane>
                                                    </center>
                                                    <bottom>
                                                        <ToolBar prefHeight="40.0" BorderPane.alignment="CENTER">
                                                            <items>
                                                                <Label prefHeight="16.0" prefWidth="138.0" text="Time for reading [s]:" />
                                                                <Label fx:id="deltaTID" prefHeight="16.0" prefWidth="50.0" text="0.0">
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                </Label>
                                                                <Label prefHeight="16.0" prefWidth="79.0" text="Progress:">
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                </Label>
                                                                <Label fx:id="progressLabelBatchXMLID" prefHeight="16.0" prefWidth="55.0" text="0,00%" />
                                                                <Label prefHeight="16.0" prefWidth="115.0" text="Mean read/[s]:">
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                </Label>
                                                                <Label fx:id="readForSecondID" prefHeight="16.0" prefWidth="36.0" text="0" />
                                                                <Label text="Num of chips:">
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                </Label>
                                                                <Label fx:id="numOfChipsID" prefHeight="16.0" prefWidth="33.0" text="0" />
                                                                <CheckBox fx:id="startGasIdentificationID" mnemonicParsing="false" onAction="#startGasIdentificationClick" prefHeight="18.0" prefWidth="161.0" text="Start Transmission" />
                                                                <Label prefHeight="18.0" prefWidth="47.0" text="GAS:">
                                                                    <font>
                                                                        <Font name="System Bold Italic" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="identifiedGasID" prefHeight="18.0" prefWidth="107.0" text="NONE">
                                                                    <font>
                                                                        <Font name="System Bold Italic" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <CheckBox fx:id="sht30Id" mnemonicParsing="false" onAction="#sht30Action" text="SHT30 " />
                                                                <Label text="Temp [°C]: " />
                                                                <Label fx:id="sht30TempID" text="--.-" />
                                                                <Label text="Hum [%]:">
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                </Label>
                                                                <Label fx:id="sht30HumID" text="--.-" />
                                                            </items>
                                             <BorderPane.margin>
                                                <Insets left="-113.0" />
                                             </BorderPane.margin>
                                                        </ToolBar>
                                                    </bottom>
                                                </BorderPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Instruments">

                                    <TabPane fx:id="tabInstruments" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                                        <tabs>
                                        </tabs>
                                    </TabPane>

                                </Tab>
                                <Tab text="Test MCU">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <Label layoutX="548.0" layoutY="349.0" prefHeight="15.0" prefWidth="132.0" text="Work in progress..." />
                                                <ImageView fx:id="imageViewExample" fitHeight="150.0" fitWidth="200.0" layoutX="504.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true" />
                                                <Button fx:id="getEIS_Button" layoutX="73.0" layoutY="139.0" mnemonicParsing="false" onAction="#getEIS_Action" text="getEIS" />
                                                <Button fx:id="setEIS_ADC_Button1" layoutX="73.0" layoutY="82.0" mnemonicParsing="false" onAction="#setEIS_ADC_Action" text="Set EIS/ADC" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Configuration Manager">
                                    <content>
                                        <TabPane fx:id="tabConfigMan" tabClosingPolicy="UNAVAILABLE" />
                                    </content>
                                </Tab>
                                <Tab text="NN-Sensors Setup">
                                    <content>
                                        <TabPane fx:id="tabNeuralNetwork" tabClosingPolicy="UNAVAILABLE" />
                                    </content>
                                </Tab>
                            </tabs>
                            <BorderPane.margin>
                                <Insets top="-5.0" />
                            </BorderPane.margin>
                        </TabPane>
                    </center>
                    <bottom>

                    </bottom>
                    <bottom>
                        <VBox prefHeight="4.0" prefWidth="1274.0" BorderPane.alignment="CENTER">
                            <ToolBar prefHeight="25.0" prefWidth="1274.0" BorderPane.alignment="CENTER">
                                <items>
                                    <ToggleButton fx:id="identifyChipsID" disable="true" mnemonicParsing="false" onAction="#identifyChipsClick" text="Identify chips" />
                                    <Separator orientation="VERTICAL" prefHeight="26.0" prefWidth="19.0" />
                                    <Button fx:id="modifyConfigurationButtonID" mnemonicParsing="false" onAction="#modifyConfigurationButtonClick" text="Modify configuration" />
                                    <Label prefHeight="16.0" prefWidth="74.0" text="Current:">
                                        <font>
                                            <Font name="System Bold" size="13.0" />
                                        </font>
                                        <padding>
                                            <Insets left="5.0" />
                                        </padding>
                                    </Label>
                                    <Label fx:id="currentConfigurationNameID" prefHeight="16.0" prefWidth="610.0" text="Please define a configuration." />
                                    <Button fx:id="installChipsButton" disable="true" mnemonicParsing="false" onAction="#installChipsButtonClick" text="Install" />
                                    <Button fx:id="changeConfiguration" mnemonicParsing="false" onAction="#changeConfigurationButtonClick" prefHeight="26.0" prefWidth="71.0" text="Open" />
                                    <Label text="Available chips:">
                                        <font>
                                            <Font name="System Bold" size="13.0" />
                                        </font>
                                        <padding>
                                            <Insets left="5.0" />
                                        </padding>
                                    </Label>
                                    <Label fx:id="availableChipsID" text="0">
                                        <font>
                                            <Font name="System Bold" size="13.0" />
                                        </font>
                                    </Label>
                                </items>

                            </ToolBar>
                        </VBox>
                    </bottom>
                </BorderPane>
            </children>
        </AnchorPane>
        <Separator orientation="VERTICAL" prefHeight="200.0">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Separator>
    </children>
</GridPane>
