<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Sensichips>
    <SENSING_ELEMENTS>
        <SENSING_ELEMENT>
            <idSPSensingElement>SE1</idSPSensingElement>
            <RSense>50</RSense>
            <InGain>1</InGain>
            <OutGain>0</OutGain>
            <Contacts>TWO</Contacts>
            <Frequency>78125</Frequency>
            <Harmonic>FIRST_HARMONIC</Harmonic>
            <DcBias>0</DcBias>
            <ModeVI>VOUT_IIN</ModeVI>
            <MeasureTechnique>EIS</MeasureTechnique>
            <MeasureType>IN-PHASE</MeasureType>
            <Filter>1</Filter>
            <PhaseShiftMode>QUADRANTS</PhaseShiftMode>
            <PhaseShift>0</PhaseShift>
            <IQ>IN_PHASE</IQ>
            <ConversionRate>50</ConversionRate>
            <InPortADC>IA</InPortADC>
            <NData>1</NData>
            <MEASURE_UNIT>O</MEASURE_UNIT>
            <NAME>SE1</NAME>
            <RANGE_MIN>0.0</RANGE_MIN>
            <RANGE_MAX>100.0</RANGE_MAX>
            <DEFAULT_ALARM_THRESHOLD>50.0</DEFAULT_ALARM_THRESHOLD>
            <MULTIPLIER>0</MULTIPLIER>
        </SENSING_ELEMENT>
        <SENSING_ELEMENT>
            <idSPSensingElement>SE2</idSPSensingElement>
            <RSense>50</RSense>
            <InGain>1</InGain>
            <OutGain>0</OutGain>
            <Contacts>TWO</Contacts>
            <Frequency>78125</Frequency>
            <Harmonic>FIRST_HARMONIC</Harmonic>
            <DcBias>0</DcBias>
            <ModeVI>VOUT_IIN</ModeVI>
            <MeasureTechnique>POT</MeasureTechnique>
            <MeasureType>IN-PHASE</MeasureType>
            <Filter>1</Filter>
            <PhaseShiftMode>QUADRANTS</PhaseShiftMode>
            <PhaseShift>0</PhaseShift>
            <IQ>IN_PHASE</IQ>
            <ConversionRate>50</ConversionRate>
            <InPortADC>IA</InPortADC>
            <NData>1</NData>
            <MEASURE_UNIT>O</MEASURE_UNIT>
            <NAME>SE2</NAME>
            <RANGE_MIN>0.0</RANGE_MIN>
            <RANGE_MAX>100.0</RANGE_MAX>
            <DEFAULT_ALARM_THRESHOLD>50.0</DEFAULT_ALARM_THRESHOLD>
            <MULTIPLIER>0</MULTIPLIER>
        </SENSING_ELEMENT>
        <SENSING_ELEMENT>
            <idSPSensingElement>SE3</idSPSensingElement>
            <RSense>50</RSense>
            <InGain>1</InGain>
            <OutGain>0</OutGain>
            <Contacts>TWO</Contacts>
            <Frequency>78125</Frequency>
            <Harmonic>FIRST_HARMONIC</Harmonic>
            <DcBias>0</DcBias>
            <ModeVI>VOUT_IIN</ModeVI>
            <MeasureTechnique>EIS</MeasureTechnique>
            <MeasureType>IN-PHASE</MeasureType>
            <Filter>1</Filter>
            <PhaseShiftMode>QUADRANTS</PhaseShiftMode>
            <PhaseShift>0</PhaseShift>
            <IQ>IN_PHASE</IQ>
            <ConversionRate>50</ConversionRate>
            <InPortADC>IA</InPortADC>
            <NData>1</NData>
            <MEASURE_UNIT>O</MEASURE_UNIT>
            <NAME>SE3</NAME>
            <RANGE_MIN>0.0</RANGE_MIN>
            <RANGE_MAX>100.0</RANGE_MAX>
            <DEFAULT_ALARM_THRESHOLD>50.0</DEFAULT_ALARM_THRESHOLD>
            <MULTIPLIER>0</MULTIPLIER>
        </SENSING_ELEMENT>
    </SENSING_ELEMENTS>
    <FAMILY>
        <FAMILY_NAME>SPF1</FAMILY_NAME>
        <FAMILY_ID>0x01</FAMILY_ID>
        <HW_VERSION>RUN5</HW_VERSION>
        <SYS_CLOCK>10000000</SYS_CLOCK>
        <OSC_TRIM>0x06</OSC_TRIM>
        <MEASURE_TYPE>DIRECT</MEASURE_TYPE>
        <MEASURE_TYPE>EIS</MEASURE_TYPE>
        <MEASURE_TYPE>POT</MEASURE_TYPE>
        <SENSING_ELEMENT_ONFAMILY>
            <SENSING_ELEMENT_ID>SE1</SENSING_ELEMENT_ID>
            <SENSING_ELEMENT_PORT>PORT0</SENSING_ELEMENT_PORT>
            <INTERNAL>true</INTERNAL>
        </SENSING_ELEMENT_ONFAMILY>
        <SENSING_ELEMENT_ONFAMILY>
            <SENSING_ELEMENT_ID>SE3</SENSING_ELEMENT_ID>
            <SENSING_ELEMENT_PORT>PORT1</SENSING_ELEMENT_PORT>
            <INTERNAL>true</INTERNAL>
        </SENSING_ELEMENT_ONFAMILY>
        <SENSING_ELEMENT_ONFAMILY>
            <SENSING_ELEMENT_ID>SE2</SENSING_ELEMENT_ID>
            <SENSING_ELEMENT_PORT>PORT2</SENSING_ELEMENT_PORT>
            <INTERNAL>true</INTERNAL>
        </SENSING_ELEMENT_ONFAMILY>
        <SENSING_ELEMENT_ONFAMILY>
            <SENSING_ELEMENT_ID></SENSING_ELEMENT_ID>
            <SENSING_ELEMENT_PORT>PORT3</SENSING_ELEMENT_PORT>
            <INTERNAL>true</INTERNAL>
        </SENSING_ELEMENT_ONFAMILY>
        <SENSING_ELEMENT_ONFAMILY>
            <SENSING_ELEMENT_ID></SENSING_ELEMENT_ID>
            <SENSING_ELEMENT_PORT>PORT4</SENSING_ELEMENT_PORT>
            <INTERNAL>true</INTERNAL>
        </SENSING_ELEMENT_ONFAMILY>
        <SENSING_ELEMENT_ONFAMILY>
            <SENSING_ELEMENT_ID></SENSING_ELEMENT_ID>
            <SENSING_ELEMENT_PORT>PORT5</SENSING_ELEMENT_PORT>
            <INTERNAL>true</INTERNAL>
        </SENSING_ELEMENT_ONFAMILY>
        <SENSING_ELEMENT_ONFAMILY>
            <SENSING_ELEMENT_ID></SENSING_ELEMENT_ID>
            <SENSING_ELEMENT_PORT>PORT6</SENSING_ELEMENT_PORT>
            <INTERNAL>true</INTERNAL>
        </SENSING_ELEMENT_ONFAMILY>
        <SENSING_ELEMENT_ONFAMILY>
            <SENSING_ELEMENT_ID></SENSING_ELEMENT_ID>
            <SENSING_ELEMENT_PORT>PORT7</SENSING_ELEMENT_PORT>
            <INTERNAL>true</INTERNAL>
        </SENSING_ELEMENT_ONFAMILY>
        <SENSING_ELEMENT_ONFAMILY>
            <SENSING_ELEMENT_ID></SENSING_ELEMENT_ID>
            <SENSING_ELEMENT_PORT>PORT8</SENSING_ELEMENT_PORT>
            <INTERNAL>true</INTERNAL>
        </SENSING_ELEMENT_ONFAMILY>
        <SENSING_ELEMENT_ONFAMILY>
            <SENSING_ELEMENT_ID></SENSING_ELEMENT_ID>
            <SENSING_ELEMENT_PORT>PORT9</SENSING_ELEMENT_PORT>
            <INTERNAL>true</INTERNAL>
        </SENSING_ELEMENT_ONFAMILY>
        <SENSING_ELEMENT_ONFAMILY>
            <SENSING_ELEMENT_ID></SENSING_ELEMENT_ID>
            <SENSING_ELEMENT_PORT>PORT10</SENSING_ELEMENT_PORT>
            <INTERNAL>true</INTERNAL>
        </SENSING_ELEMENT_ONFAMILY>
        <SENSING_ELEMENT_ONFAMILY>
            <SENSING_ELEMENT_ID></SENSING_ELEMENT_ID>
            <SENSING_ELEMENT_PORT>PORT11</SENSING_ELEMENT_PORT>
            <INTERNAL>true</INTERNAL>
        </SENSING_ELEMENT_ONFAMILY>
        <SENSING_ELEMENT_ONFAMILY>
            <SENSING_ELEMENT_ID></SENSING_ELEMENT_ID>
            <SENSING_ELEMENT_PORT>PORT_EXT1</SENSING_ELEMENT_PORT>
            <INTERNAL>false</INTERNAL>
        </SENSING_ELEMENT_ONFAMILY>
        <SENSING_ELEMENT_ONFAMILY>
            <SENSING_ELEMENT_ID></SENSING_ELEMENT_ID>
            <SENSING_ELEMENT_PORT>PORT_EXT2</SENSING_ELEMENT_PORT>
            <INTERNAL>false</INTERNAL>
        </SENSING_ELEMENT_ONFAMILY>
        <SENSING_ELEMENT_ONFAMILY>
            <SENSING_ELEMENT_ID></SENSING_ELEMENT_ID>
            <SENSING_ELEMENT_PORT>PORT_EXT3</SENSING_ELEMENT_PORT>
            <INTERNAL>false</INTERNAL>
        </SENSING_ELEMENT_ONFAMILY>
        <SENSING_ELEMENT_ONFAMILY>
            <SENSING_ELEMENT_ID>SE2</SENSING_ELEMENT_ID>
            <SENSING_ELEMENT_PORT>PORT_HP</SENSING_ELEMENT_PORT>
            <INTERNAL>false</INTERNAL>
        </SENSING_ELEMENT_ONFAMILY>
    </FAMILY>
    <CLUSTER>
        <CLUSTER_ID>0x01</CLUSTER_ID>
        <idSPFamily>SPF1</idSPFamily>
        <CHIP>
            <IdChip>0x01</IdChip>
            <SENSING_ELEMENT_ONCHIP>
                <SENSING_ELEMENT_ID>SE1</SENSING_ELEMENT_ID>
                <M>1</M>
                <N>0</N>
            </SENSING_ELEMENT_ONCHIP>
        </CHIP>
    </CLUSTER>
    <CONFIGURATION>
        <DRIVER>USB</DRIVER>
        <HOST_CONTROLLER>PC</HOST_CONTROLLER>
        <API_OWNER>PC</API_OWNER>
        <MCU>FT232RL</MCU>
        <PROTOCOL>SENSIBUS</PROTOCOL>
        <ADDRESSING_TYPE>FULL_ADDRESS</ADDRESSING_TYPE>
        <CLUSTER_ID>0x01</CLUSTER_ID>
    </CONFIGURATION>
</Sensichips>
