<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/jssc-2.8.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-databind-2.9.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/amqp-client-3.3.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-annotations-2.9.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/kxml2-2.1.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-cli-1.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-core-2.9.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-codec-1.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>