<component name="libraryTable">
  <library name="src">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libsensichipsapi/src.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>