<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sensichips.sensiplus.demoapp.winux.gui.ClusterEditController">
   <children>
      <GridPane layoutX="7.0" layoutY="133.0" prefHeight="220.0" prefWidth="353.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="123.0" minHeight="69.0" prefHeight="79.0" vgrow="NEVER" />
            <RowConstraints maxHeight="131.0" minHeight="51.0" prefHeight="70.0" vgrow="NEVER" />
            <RowConstraints maxHeight="131.0" minHeight="71.0" prefHeight="71.0" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <Label text="idCluster" />
            <TextField fx:id="idClusterTextField" GridPane.columnIndex="1" />
            <Label text="idSPFamily" GridPane.rowIndex="2" />
            <ComboBox fx:id="idSpFamilyComboBox" prefHeight="26.0" prefWidth="179.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="multicastClusterLabel" text="multicast Cluster" GridPane.rowIndex="1" />
            <TextField fx:id="multicastClusterField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </GridPane>
      <ButtonBar layoutX="316.0" layoutY="360.0" prefHeight="34.0" prefWidth="270.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <buttons>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#okButtonAction" prefHeight="25.0" text="OK" />
            <Button mnemonicParsing="false" onAction="#cancelButtonAction" prefWidth="120.0" text="Cancel" />
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
