<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="350.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sensichips.sensiplus.demoapp.winux.gui.ConfigurationEditController">
   <children>
      <ScrollPane prefHeight="298.0" prefWidth="450.0">
         <content>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="185.89090102014487" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.0" minWidth="10.0" prefWidth="214.69090326987046" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="idSPConfiguration">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="driverName" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin></Label>
                  <Label text="hostController" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin></Label>
                  <Label text="apiOwner" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin></Label>
                  <Label text="mcu" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin></Label>
                  <Label text="protocol" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin></Label>
                  <Label text="addressingType" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin></Label>
                  <Label prefHeight="18.0" prefWidth="91.0" text="idCluster" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="idSPConfigurationField" GridPane.columnIndex="1" />
                  <TextField fx:id="driverField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="hostControllerField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="apiOwnerField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="mcuField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField fx:id="protocolField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <TextField fx:id="addressingTypeField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <ComboBox fx:id="idClusterBox" prefHeight="25.0" prefWidth="228.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Label fx:id="param1Label" text="param1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="param2Label" text="param2" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="param1Field" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="param2Field" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="descriptionField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="descriptionLabel" text="description" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="vccLabel" text="VCC" GridPane.rowIndex="11">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="vccField" GridPane.columnIndex="1" GridPane.rowIndex="11" />
               </children>
            </GridPane>
         </content></ScrollPane>
      <ButtonBar layoutX="196.0" layoutY="292.0" prefHeight="34.0" prefWidth="270.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <buttons>
            <Button fx:id="okButtonAction" defaultButton="true" mnemonicParsing="false" onAction="#okButtonAction" prefHeight="25.0" text="OK" />
            <Button fx:id="cancelButtonAction" mnemonicParsing="false" onAction="#cancelButtonAction" prefWidth="120.0" text="Cancel" />
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
