<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sensichips.sensiplus.demoapp.winux.gui.ConfigurationController">
   <children>
      <SplitPane dividerPositions="0.25" layoutX="10.0" layoutY="10.0" prefHeight="526.6666666666666" prefWidth="884.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="113.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane SplitPane.resizableWithParent="false">
               <children>
                  <TableView fx:id="configurationTableView" layoutX="-13.0" layoutY="74.0" prefHeight="399.0" prefWidth="189.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="idSPConfigurationColumn" prefWidth="75.0" text="ID SP CONFIGURATION" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <ButtonBar buttonMinWidth="65.0" layoutX="-72.0" layoutY="401.0" prefHeight="40.0" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="5.0">
                     <buttons>
                        <Button mnemonicParsing="false" onAction="#nuovoButtonAction" text="Nuovo" />
                        <Button fx:id="cancellaButton" mnemonicParsing="false" onAction="#cancellaButtonAction" text="Cancella" />
                        <Button fx:id="modificaButton" mnemonicParsing="false" onAction="#modificaButtonAction" text="Modifica" />
                        <Button mnemonicParsing="false" onAction="#cercaButtonAction" text="Cerca" />
                     </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Label text="Proprietà:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ScrollPane layoutY="26.0" prefHeight="449.3333333333333" prefWidth="560.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                     <content>
                        <GridPane prefHeight="289.0" prefWidth="561.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="216.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="344.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="driverName" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding></Label>
                              <Label text="hostController" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding></Label>
                              <Label text="apiOwner" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding></Label>
                              <Label text="mcu" GridPane.rowIndex="6">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding></Label>
                              <Label text="protocol" GridPane.rowIndex="7">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding></Label>
                              <Label text="addressingType" GridPane.rowIndex="8">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding></Label>
                              <Label text="idCluster" GridPane.rowIndex="9">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding></Label>
                              <Label fx:id="driverLabel" prefHeight="17.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="hostControllerLabel" prefHeight="17.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label fx:id="apiOwnerLabel" prefHeight="17.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label fx:id="mcuLabel" prefHeight="17.0" prefWidth="132.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label fx:id="protocolLabel" prefHeight="17.0" prefWidth="141.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label fx:id="addressingTypeLabel" prefHeight="17.0" prefWidth="132.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Label fx:id="idClusterLabel" prefHeight="17.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Label text="param1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></Label>
                              <Label text="param2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></Label>
                              <Label text="description">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></Label>
                              <Label text="VCC" GridPane.rowIndex="10">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="descriptionLabel" prefHeight="17.0" prefWidth="112.0" GridPane.columnIndex="1" />
                              <Label fx:id="param1Label" prefHeight="17.0" prefWidth="98.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="param2Label" prefHeight="17.0" prefWidth="94.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="vccLabel" prefHeight="17.0" prefWidth="119.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                           </children>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <ButtonBar layoutY="409.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="40.0" prefWidth="441.0" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="5.0" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                     <image>
                        <Image url="@../resources/sensichips_logo.png" />
                     </image>
                  </ImageView>
                  <Label text="INFO: " AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="35.0">
                     <font>
                        <Font name="System Italic" size="12.218181610107422" />
                     </font>
                  </Label>
                  <Label fx:id="outPutLabel" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="75.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
