<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="701.0" prefWidth="1274.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sensichips.sensiplus.demoapp.winux.gui.NnController">
   <children>
      <SplitPane dividerPositions="0.25, 0.5" layoutX="582.0" layoutY="168.0" prefHeight="701.0" prefWidth="1274.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="699.0" prefWidth="350.0">
               <children>
                  <Spinner fx:id="inputNodes" editable="true" layoutX="101.0" layoutY="55.0" />
                  <Label layoutX="137.0" layoutY="25.0" text="Input Nodes">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                   <BorderPane layoutX="23.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="304.0">
                   <center>
                       <ScrollPane BorderPane.alignment="CENTER">

                           <content>
                              <AnchorPane prefHeight="470.0" prefWidth="280.0">
                                 <children>
                                       <VBox fx:id="inputBox" alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                       </ScrollPane>
                   </center>
                   </BorderPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="699.0" prefWidth="574.0">
               <children>
                  <TextArea fx:id="showFile" prefHeight="377.0" prefWidth="554.0" AnchorPane.bottomAnchor="222.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0" />
                  <Button fx:id="importButton" layoutX="10.0" layoutY="55.0" mnemonicParsing="false" onAction="#buttonLoadFile" text="Import File" />
                  <Button fx:id="generateButton" layoutX="10.0" layoutY="497.0" mnemonicParsing="false" onAction="#buttonGenerateFile" text="Generate" AnchorPane.leftAnchor="10.0" />
                  <TextField fx:id="textField" layoutX="99.0" layoutY="497.0" prefHeight="25.0" prefWidth="465.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="10.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="699.0" prefWidth="350.0">
               <children>
                  <Spinner fx:id="outputNodes" editable="true" layoutX="101.0" layoutY="55.0" />
                  <Label layoutX="137.0" layoutY="25.0" text="Output Nodes">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <BorderPane layoutX="23.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="304.0">
                     <center>
                        <ScrollPane BorderPane.alignment="CENTER">
                           <content>
                              <AnchorPane prefHeight="470.0" prefWidth="280.0">
                                 <children>
                                    <VBox fx:id="outputBox" alignment="TOP_CENTER" fillWidth="true" spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </center>
                  </BorderPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
