<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="354.0" prefWidth="439.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sensichips.sensiplus.demoapp.winux.gui.SettingsEditDialogController">
    <children>
        <GridPane layoutX="30.0" layoutY="28.0" prefHeight="254.0" prefWidth="404.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="111.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.0" minWidth="10.0" prefWidth="261.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Driver" />
                <Label text="Host" GridPane.rowIndex="1" />
                <Label text="Username" GridPane.rowIndex="2" />
                <Label text="Password" GridPane.rowIndex="3" />
                <Label text="Schema" GridPane.rowIndex="4" />
                <TextField fx:id="driverNameField" disable="true" editable="false" GridPane.columnIndex="1" />
                <TextField fx:id="hostField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="schemaField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </children>
        </GridPane>
        <ButtonBar layoutX="176.0" layoutY="233.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <buttons>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#okButtonAction" text="OK" />
                <Button mnemonicParsing="false" onAction="#cancelButtonAction" prefWidth="120.0" text="Cancel" />
            </buttons>
        </ButtonBar>
    </children>
</AnchorPane>
