<!--<?xml version="1.0" encoding="UTF-8"?>-->

<sensichips>
    <experiment date="11-06-2018" globalRepetition="200000" configRepetition="1" burst="1" fillBufferBeforeStart="false"
                outputDecimation="1" id="DC Measurement" delay="0" >

        <!-- READ ME:

        /////////DCBiasP:
                Max: 2047 (Maximum positive voltage between DAS_Force and VSCM_Force)
                Middle: 0 (No voltage difference between DAS_Force and VSCM_Force)
                Min: -2048 (Maximum negative voltage between DAS_Force and VSCM_Force)


        ////////wait parameter:
                it is in [ms]
				
				
		////////square wave:
				the wait parameter indicates the delay before applying the setEIS
				
				example: 
				EIS block 1: wait = 1000 & EIS block 2: wait= 1000 
				-> square wave with period equale to 2 s!
        -->

        <!--
            Comment below EIS section (with dcBiasP = -2048) if you want positive Maximum constant Voltage
        -->
        <eis save="ALL" plot="CURRENT, VOLTAGE, RESISTANCE" autorange="false" autoscale="false" wait = "1000">
            <frequencies order="1">
		        <val>0</val>
            </frequencies>
            <rsense order="2">
                <val>50</val>
            </rsense>
            <ingain order="3">
                <val>1</val>
            </ingain>
            <outgain order="4">
                <val>7</val>
            </outgain>
            <dcbiasP order="5">
                <val>2030</val>
            </dcbiasP>
            <dcbiasN order="6">
                <val>0</val>
            </dcbiasN>
            <contacts order="7">
                <val>TWO</val>
            </contacts>
            <modevi order="8">
                <val>IOUT_VIN</val>
            </modevi>
            <harmonic order="9">
                <val>FIRST_HARMONIC</val>
            </harmonic>
            <inport order="10">
                <val>PORT_EXT2</val>
            </inport>
            <outport order="11">
                <val>PORT_EXT2</val>
            </outport>
            <filter order="12">
                <val>1</val>
            </filter>
            <phaseShift order="13">
                <val>Quadrants, 0, IN_PHASE</val>
            </phaseShift>
        </eis>


        <!--
            Comment below EIS section (with dcBiasP = 0) if you want Negative maximum constant Voltage
        -->
       <!--   <eis save="ALL" plot="RESISTANCE" autorange="false" autoscale="false" wait = "1000">
            <frequencies order="1">
                <val>0</val>
            </frequencies>
            <rsense order="2">
                <val>50</val>
            </rsense>
            <ingain order="3">
                <val>40</val>
            </ingain>
            <outgain order="4">
                <val>7</val>
            </outgain>
            <dcbiasP order="5">
                <val>2047</val>
            </dcbiasP>
            <dcbiasN order="6">
                <val>0</val>
            </dcbiasN>
            <contacts order="7">
                <val>TWO</val>
            </contacts>
            <modevi order="8">
                <val>IOUT_VIN</val>
            </modevi>
            <harmonic order="9">
                <val>FIRST_HARMONIC</val>
            </harmonic>
            <inport order="10">
                <val>PORT_EXT2</val>
            </inport>
            <outport order="11">
                <val>PORT_EXT2</val>
            </outport>
            <filter order="12">
                <val>1</val>
            </filter>
            <phaseShift order="13">
                <val>Quadrants, 0, IN_PHASE</val>
            </phaseShift>
        </eis>-->

    </experiment>
</sensichips>
