<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sensichips.sensiplus.demoapp.winux.gui.ChipController">
   <children>
      <SplitPane dividerPositions="0.3" layoutX="158.0" layoutY="26.0" prefHeight="400.5818042900153" prefWidth="600.4363428137921" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="113.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane>
               <children>
                  <TableView fx:id="chipTableView" layoutY="7.0" prefHeight="398.0" prefWidth="176.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="idSPChipColumn" prefWidth="75.0" sortable="false" text="Chip" />
                      <TableColumn fx:id="nameSPFamilyColumn" prefWidth="75.0" sortable="false" text="Family" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <ButtonBar buttonMinWidth="65.0" layoutX="-151.0" layoutY="356.0" prefHeight="40.0" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="5.0">
                     <buttons>
                        <Button mnemonicParsing="false" onAction="#nuovoButtonAction" text="Nuovo" />
                        <Button fx:id="cancellaButton" mnemonicParsing="false" onAction="#cancellaButtonAction" text="Cancella" />
                        <Button fx:id="modificaButton" mnemonicParsing="false" onAction="#modificaButtonAction" text="Modifica" />
                        <Button mnemonicParsing="false" onAction="#cercaButtonAction" text="Cerca" />
                     </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
          <AnchorPane>
               <children>
                  <GridPane prefHeight="398.8363498050915" prefWidth="274.9090813755007" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="213.4908893982441" minWidth="10.0" percentWidth="100.0" prefWidth="161.99998363652534" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <TableView fx:id="portInsTableView" editable="true" prefWidth="141.0">
                          <columns>
                            <TableColumn fx:id="nameSPPortInsColumn" minWidth="-1.0" prefWidth="41.01812845468521" sortable="false" text="Port" />
                            <TableColumn fx:id="seSPPortInsColumn" minWidth="-1.0" prefWidth="102.10912704467773" sortable="false" text="Sensing Element" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </GridPane>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                     <image>
                        <Image url="@../resources/sensichips_logo.png" />
                     </image>
                  </ImageView>
                  <Label text="INFO: " AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="35.0">
                     <font>
                        <Font name="System Italic" size="12.218181610107422" />
                     </font>
                  </Label>
                  <Label fx:id="outPutLabel" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="75.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
