<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sensichips.sensiplus.demoapp.winux.gui.ClusterController">
   <children>
      <SplitPane dividerPositions="0.586608442503639" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="113.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane>
               <children>
                  <SplitPane dividerPositions="0.30060120240480964" prefHeight="400.5818042900153" prefWidth="600.4363428137921" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane prefHeight="399.0" prefWidth="266.0">
                           <children>
                              <TableView fx:id="clusterTableView" editable="true" layoutY="7.0" prefHeight="359.0" prefWidth="178.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="idClusterTableColumn" prefWidth="75.0" sortable="false" text="Cluster" />
                                    <TableColumn fx:id="idFamilyTableColumn" prefWidth="75.0" sortable="false" text="Family" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <ButtonBar buttonMinWidth="65.0" layoutX="-151.0" layoutY="356.0" prefHeight="40.0" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="5.0">
                                 <buttons>
                                    <Button mnemonicParsing="false" onAction="#nuovoButtonAction" text="Nuovo" />
                                    <Button fx:id="modificaButton" mnemonicParsing="false" onAction="#modificaButtonAction" text="Modifica" />
                                    <Button fx:id="cancellaButton" mnemonicParsing="false" onAction="#cancellaButtonAction" text="Cancella" />
                                    <Button mnemonicParsing="false" onAction="#cercaButtonAction" text="Cerca" />
                                 </buttons>
                              </ButtonBar>
                           </children>
                        </AnchorPane>
                      <AnchorPane>
                           <children>
                              <GridPane prefHeight="359.0" prefWidth="266.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="213.0" minWidth="10.0" percentWidth="65.0" prefWidth="162.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="213.4908893982441" minWidth="10.0" percentWidth="23.0" prefWidth="161.99998363652534" />
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="213.0" minWidth="10.0" percentWidth="65.0" prefWidth="162.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <children>
                                    <TableView fx:id="chipDispTableView" editable="true">
                                      <columns>
                                        <TableColumn fx:id="idSPChipDispTableColumn" minWidth="-1.0" prefWidth="41.01812845468521" sortable="false" text="Chip disponibili" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <TableView fx:id="chipInsTableView" editable="true" GridPane.columnIndex="2">
                                      <columns>
                                          <TableColumn fx:id="idSPChipInsTableColumn" prefWidth="90.7635612487793" sortable="false" text="Chip inseriti" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <GridPane maxHeight="-Infinity" prefHeight="169.0" prefWidth="36.0" GridPane.columnIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#deleteAllChipButtonAction" prefHeight="27.0" prefWidth="35.0" text="&lt;&lt;" GridPane.rowIndex="3" />
                                          <Button mnemonicParsing="false" onAction="#deleteChipButtonAction" prefHeight="27.0" prefWidth="35.0" text="&lt;" GridPane.rowIndex="2" />
                                          <Button mnemonicParsing="false" onAction="#insertAllPortButtonAction" prefHeight="27.0" prefWidth="35.0" text="&gt;&gt;" GridPane.rowIndex="1" />
                                          <Button mnemonicParsing="false" onAction="#insertChipButtonAction" prefHeight="27.0" prefWidth="35.0" text="&gt;" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                                 <image>
                                    <Image url="@../resources/sensichips_logo.png" />
                                 </image>
                              </ImageView>
                              <Label text="INFO: " AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="35.0">
                                 <font>
                                    <Font name="System Italic" size="12.218181610107422" />
                                 </font>
                              </Label>
                              <Label fx:id="outPutChipLabel" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="75.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="portInsTableView" editable="true" prefHeight="275.0" prefWidth="144.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="portPortInsTableColumn" prefWidth="90.7635612487793" sortable="false" text="Port" />
                        <TableColumn fx:id="sePortInsTableColumn" prefWidth="75.0" text="Sensing Element" />
                        <TableColumn fx:id="mPortInsTableColumn" prefWidth="26.181763410568237" sortable="false" text="M" />
                        <TableColumn fx:id="nPortInsTableColumn" prefWidth="27.927305221557617" sortable="false" text="N" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                     <image>
                        <Image url="@../resources/sensichips_logo.png" />
                     </image>
                  </ImageView>
                  <Label text="INFO: " AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="35.0">
                     <font>
                        <Font name="System Italic" size="12.218181610107422" />
                     </font>
                  </Label>
                  <Label fx:id="outPutClusterLabel" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="75.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
