<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="tabEIS" prefHeight="701.0" prefWidth="1274.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sensichips.sensiplus.demoapp.winux.gui.InstrumentsEISController">
    <children>
    <GridPane AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label text="Contacts" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></Label>
            <ChoiceBox fx:id="Contacts" prefHeight="31.0" prefWidth="136.0" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
            </ChoiceBox>
            <Label text="Measure" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="160.0" />
               </GridPane.margin></Label>
            <ChoiceBox fx:id="Measure" prefHeight="31.0" prefWidth="142.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                <GridPane.margin>
                    <Insets left="70.0" />
                </GridPane.margin>
            </ChoiceBox>
        </children>
    </GridPane>
      <GridPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="STIMULUS" GridPane.halignment="CENTER" />
            <HBox prefHeight="27.0" prefWidth="1264.0" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <Label prefHeight="29.0" prefWidth="67.0" text="Port">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="portStimulus" prefHeight="30.0" prefWidth="130.0">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Label prefHeight="30.0" prefWidth="70.0" text="Gain">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="gainStimulus" prefHeight="28.0" prefWidth="100.0">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <ToggleButton fx:id="viStimulus" mnemonicParsing="false" prefHeight="29.0" prefWidth="51.0" text="V">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <CheckBox fx:id="sequentialMode" mnemonicParsing="false" prefHeight="33.0" prefWidth="194.0" text="SequentialMode">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
            </HBox>
            <Label text="Frequency(Hz):" GridPane.rowIndex="2" />
          <Slider fx:id="frequencySlider" max="70.0" maxWidth="1265.0" GridPane.rowIndex="3" />
            <Label text="0" GridPane.rowIndex="4" />
            <Label text="(max)" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets right="200.0" />
                </GridPane.margin>
            </Label>
            <Label text="(min)" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets left="20.0" />
                </GridPane.margin>
            </Label>
            <Label text="5000000" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets right="120.0" />
                </GridPane.margin>
            </Label>
            <Label text="DCBiasP:" GridPane.rowIndex="5" />
          <Slider fx:id="dcBiasPSlider" max="2047.0" maxWidth="1265.0" min="-2048.0" GridPane.rowIndex="6" />
            <Label text="-2048" GridPane.rowIndex="7" />
            <Label text="(max)" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                <GridPane.margin>
                    <Insets right="200.0" />
                </GridPane.margin>
            </Label>
            <Label text="(min)" GridPane.rowIndex="7">
                <GridPane.margin>
                    <Insets left="50.0" />
                </GridPane.margin>
            </Label>
            <Label text="2047" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                <GridPane.margin>
                    <Insets right="120.0" />
                </GridPane.margin>
            </Label>
            <Label text="DCBiasN:" GridPane.rowIndex="8" />
          <Slider fx:id="dcBiasNSlider" max="31.0" maxWidth="1265.0" min="-32.0" GridPane.rowIndex="9" />
            <Label text="-32" GridPane.rowIndex="10" />
            <Label text="(max)" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets right="200.0" />
               </GridPane.margin></Label>
            <Label text="31" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
                <GridPane.margin>
                    <Insets right="120.0" />
                </GridPane.margin>
            </Label>
            <Label text="(min)" GridPane.rowIndex="10">
                <GridPane.margin>
                    <Insets left="30.0" />
                </GridPane.margin>
            </Label>
            <TextField fx:id="frequencyField" maxWidth="150.0" minHeight="10.0" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="120.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="dcBiasPField" maxWidth="120.0" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="dcBiasNField" maxWidth="90.0" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
            </TextField>
            <Label text="MEASUREMENT" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
            <Label fx:id="imp_spec_meas_PhaseShiftlabelMax" maxWidth="90.0" text="Max" GridPane.halignment="RIGHT" GridPane.rowIndex="17">
               <GridPane.margin>
                  <Insets right="120.0" />
               </GridPane.margin>
            </Label>
            <Label text="RSense" GridPane.halignment="LEFT" GridPane.rowIndex="14">
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
            </Label>
            <Label text="Port" GridPane.halignment="LEFT" GridPane.rowIndex="12">
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
            </Label>
            <ChoiceBox fx:id="portMeasurement" prefWidth="130.0" GridPane.halignment="LEFT" GridPane.rowIndex="12">
                <GridPane.margin>
                    <Insets left="30.0" />
                </GridPane.margin>
            </ChoiceBox>
            <ChoiceBox fx:id="rSense" prefWidth="90.0" GridPane.halignment="LEFT" GridPane.rowIndex="14">
                <GridPane.margin>
                    <Insets left="50.0" />
                </GridPane.margin>
            </ChoiceBox>
            <Label text="Phase Shift Mode:" GridPane.halignment="LEFT" GridPane.rowIndex="15">
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
            </Label>
            <ChoiceBox fx:id="phaseShiftMode" prefWidth="130.0" GridPane.halignment="LEFT" GridPane.rowIndex="15">
                <GridPane.margin>
                    <Insets left="140.0" />
                </GridPane.margin>
            </ChoiceBox>
            <Label text="(max)" GridPane.halignment="RIGHT" GridPane.rowIndex="17">
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
               <padding>
                  <Insets right="250.0" />
               </padding>
            </Label>
            <Label prefHeight="21.0" prefWidth="38.0" text="(min)" GridPane.rowIndex="17">
                <GridPane.margin>
                    <Insets left="180.0" />
                </GridPane.margin>
            </Label>
            <Label text="Gain" GridPane.halignment="LEFT" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets left="185.0" />
               </GridPane.margin>
            </Label>
            <ChoiceBox fx:id="gainMeasurement" prefWidth="100.0" GridPane.halignment="LEFT" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets left="220.0" />
               </GridPane.margin>
            </ChoiceBox>
            <ToggleButton fx:id="viMeasurement" mnemonicParsing="false" prefHeight="41.0" prefWidth="51.0" text="V" GridPane.halignment="CENTER" GridPane.rowIndex="13">
               <GridPane.margin>
                  <Insets right="100.0" />
               </GridPane.margin>
            </ToggleButton>
            <Label text="Filter" GridPane.halignment="CENTER" GridPane.rowIndex="13">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
            <ChoiceBox fx:id="Filter" prefWidth="90.0" GridPane.halignment="CENTER" GridPane.rowIndex="13">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </ChoiceBox>
            <Label text="Harmonic" GridPane.halignment="LEFT" GridPane.rowIndex="14">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </Label>
            <ChoiceBox fx:id="Harmonic" prefHeight="31.0" prefWidth="180.0" GridPane.halignment="LEFT" GridPane.rowIndex="14">
               <GridPane.margin>
                  <Insets left="220.0" />
               </GridPane.margin>
            </ChoiceBox>
          <Slider fx:id="phaseSlider" max="31.0" maxWidth="1145.0" GridPane.halignment="LEFT" GridPane.rowIndex="16">
               <GridPane.margin>
                  <Insets left="120.0" />
               </GridPane.margin></Slider>
            <HBox prefHeight="39.0" prefWidth="1264.0" GridPane.rowIndex="18">
               <children>
                  <Button fx:id="autoButton" minWidth="80.0" mnemonicParsing="false" text="Auto" />
                  <Button fx:id="startMeasure" disable="true" minWidth="130.0" mnemonicParsing="false" onAction="#startMeasureClick" text="Start measure">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="plotButton" disable="true" minWidth="130.0" mnemonicParsing="false" onAction="#plotButtonClick" text="Plot">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Label alignment="BOTTOM_CENTER" prefHeight="22.0" prefWidth="100.0" text="Ploot deep:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="plotDeep" prefHeight="26.0" prefWidth="62.0" text="500" />
                  <Label prefHeight="26.0" prefWidth="95.0" text="Tot measure:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="totMeasure" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="27.0" prefWidth="62.0" text="--------" />
                  <Label prefHeight="27.0" prefWidth="70.0" text="Meas/sec:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="measForSec" prefHeight="27.0" prefWidth="47.0" text="-----" />
                  <Button fx:id="setDefault" mnemonicParsing="false" onAction="#setParametersChoice" text="Save as new default">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="setParametersDefault" mnemonicParsing="false" onAction="#setParametersDefaultOnAction" text="Load default">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TextField fx:id="phaseField" maxWidth="104.0" GridPane.rowIndex="16" />
            <Label fx:id="imp_spec_meas_PhaseShiftlabelMin" text="Min" GridPane.rowIndex="17">
               <GridPane.margin>
                  <Insets left="120.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
</children>
</AnchorPane>
