<!--<?xml version="1.0" encoding="UTF-8"?>-->
 
<sensichips> 
    <experiment date="22-03-2018" globalRepetition="10000" configRepetition="1" burst="1" fillBufferBeforeStart="false"
                outputDecimation="1" id="ImpedanceMeasurements" delay="0" >


        <sensor save="" plot="" autoscale="FALSE" wait = "0">
            <val>ONCHIP_TEMPERATURE</val>
        </sensor>

        <!--<sensor save="" plot="" autoscale="true" wait = "0">
            <val>ONCHIP_VOLTAGE</val>
        </sensor>-->

	<eis save="ALL" plot="CAPACITANCE,RESISTANCE"
 autorange="TRUE" autoscale="FALSE" measurementTime="0" wait = "0" >
             <frequencies order="1">
                 <val>78125.0</val> 
             </frequencies>
             <rsense order="2">
                 <val>50000</val>
             </rsense>
             <ingain order="3">
                 <val>40</val>
             </ingain>
             <outgain order="4">
                 <val>7</val>
             </outgain>
             <dcbiasP order="5">
                 <val>0</val>
             </dcbiasP>
             <dcbiasN order="6">
                 <val>0</val>
             </dcbiasN>
             <contacts order="7">
                 <val>TWO</val>
             </contacts>
             <modevi order="8">
                 <val>VOUT_IIN</val>
             </modevi>
             <harmonic order="9">
                 <val>FIRST_HARMONIC</val>
             </harmonic>
             <inport order="10">
                 <val>PORT_HP</val>
             </inport>
             <outport order="11">
                 <val>PORT_HP</val>
             </outport>
             <filter order="12">
                 <val>1</val>
             </filter>
             <phaseShift order="13">
                 <val>Quadrants, 0, IN_PHASE</val>
             </phaseShift>
         </eis>

    </experiment>
</sensichips>
