<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="lib" level="project" />
    <orderEntry type="module" module-name="libsensichips_winux" />
    <orderEntry type="module" module-name="libsensichipsapi" />
    <orderEntry type="library" name="amqp-client-3.3.5" level="project" />
    <orderEntry type="library" name="com.googlecode.json-simple:json-simple:1.1.1" level="project" />
    <orderEntry type="library" name="mysql:mysql-connector-java:8.0.16" level="project" />
  </component>
</module>