<!--<?xml version="1.0" encoding="UTF-8"?>-->

<sensichips>
    <experiment date="17-10-2017" globalRepetition="10000" configRepetition="1" burst="1" fillBufferBeforeStart="false"
                outputDecimation="1" id="PortHP" delay="0">

        <eis save="0"> <!-- save in global file index; -1 none -->
            <frequencies order="1">
                <val>78125.00</val>
            </frequencies>
            <rsense order="2">
		 <val>50000</val>
            </rsense>
            <ingain order="3">
                <val>20</val>
            </ingain>
            <outgain order="4">       
		        <val>5</val>		        
			<val>7</val>
            </outgain>
            <dcbias order="5">
                <val>0</val>
            </dcbias>
            <contacts order="6">
                <val>TWO</val>
            </contacts>
            <modevi order="7">
                <val>VOUT_IIN</val>
            </modevi>
            <harmonic order="8">
                <val>FIRST_HARMONIC</val>
            </harmonic>
            <inport order="9">
                <val>PORT5</val>
            </inport>
            <outport order="10">
                <val>PORT5</val>
            </outport>
            <filter order="11">
                <val>1</val>
            </filter>
            <phaseShift order="12">
                <!-- [Quadrants, Coarse, Fine],  [0, 31], ["IN_PHASE", "QUADRATURE", "ANTI_PHASE", "ANT_QUADRATURE"] -->
                <val>Quadrants, 0, IN_PHASE</val>
            </phaseShift>
        </eis>

    </experiment>
</sensichips>
